# xiaoxi

./: README.md  pom.xml
doc/: nacos.yml  user.sql  user_index.json
src/main/java/com/xiaoxi/study/: StartUpApplication.java
src/main/java/com/xiaoxi/study/common/: Result.java
src/main/java/com/xiaoxi/study/common/annotation/: Decrypt.java  Encrypt.java
src/main/java/com/xiaoxi/study/common/constants/: ErrorCodeEnum.java  SexEnum.java
src/main/java/com/xiaoxi/study/common/exception/: BaseException.java  ServiceException.java
src/main/java/com/xiaoxi/study/common/pojo/: BaseRequestDTO.java  BaseResponseDTO.java
src/main/java/com/xiaoxi/study/config/: DataSourceConfig.java  LogAspect.java  MybatisPlusConfig.java  ShardingRuleConfig.java  SqlSessionConfig.java  SwaggerConfig.java  XxlJobConfig.java
src/main/java/com/xiaoxi/study/controller/: EsController.java  UserController.java
src/main/java/com/xiaoxi/study/dto/request/: CreateUserRequestDTO.java  GetUserByIdRequestDTO.java  GetUserByNameRequestDTO.java  GetUserByPhoneRequestDTO.java  SearchUserRequestDTO.java
src/main/java/com/xiaoxi/study/dto/response/: CreateUserResponseDTO.java  GetUserByIdResponseDTO.java  GetUserByNameResponseDTO.java  GetUserByPhoneResponseDTO.java  SearchUserResponseDTO.java
src/main/java/com/xiaoxi/study/entity/: SequenceEntity.java  UserEntity.java  UserEsEntity.java
src/main/java/com/xiaoxi/study/event/: EventBusManager.java
src/main/java/com/xiaoxi/study/event/listener/: CreateUserListener.java
src/main/java/com/xiaoxi/study/event/message/: CreateUserEvent.java
src/main/java/com/xiaoxi/study/interceptor/: CryptoInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/xiaoxi/study/job/: DemoJobHandler.java  SyncESJobHandler.java
src/main/java/com/xiaoxi/study/mapper/: EsMapper.java  UserMapper.java
src/main/java/com/xiaoxi/study/service/: EsService.java  UserService.java
src/main/java/com/xiaoxi/study/service/impl/: EsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoxi/study/util/: IDGenerateUtil.java  ThreadPoolUtil.java
src/main/java/com/xiaoxi/study/util/lock/: DistributeLocker.java  LockTask.java
src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  logback-spring.xml
src/main/resources/config/: xxl-job.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/sharding/test/: sharding.yml
